<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

    <link href="css/reset.css" rel="stylesheet" /> <!-- CSS reset -->
    <link href="css/style-index.css" rel="stylesheet" /> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    
  	
	<title>Log In &amp; Sign Up Form</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
	<header role="banner">
		<div id="cd-logo"><a href="#0"><img src="img/cd-logo.svg" alt="Logo"></a></div>

		<nav class="main-nav">
			<ul>
				<!-- inser more links here -->
                <li><a class="cd-design" id="Case" visible="true" runat="server">CaseChange</a></li>
                <li><a class="cd-name" id="OurUser" visible="false" runat="server"></a></li>
				<li><a class="cd-signin" id="signin" runat="server" href="login.aspx" visible="false" >Logga in</a></li>
				<li><a class="cd-signup" id="signup" href="regist.aspx" runat="server" visible="false">Registrera</a></li>
                <li><a class="cd-signin" id="signout" runat="server" href="logout.aspx" visible="false" >Logga out</a></li>
			</ul>
		</nav>
	</header>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script> <!-- Gem jQuery -->
    <asp:ContentPlaceHolder runat="server" ID="Contentplaceholder1">
        </asp:ContentPlaceHolder>
    
</body>
</html>
