<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

    <link href="css/down-style.css" rel="stylesheet" />
    <link href="css/reset.css" rel="stylesheet" /> <!-- CSS reset -->
    <link href="css/style-index.css" rel="stylesheet" /> <!-- Gem style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
    <link href="css/dropdown.css" rel="stylesheet" />
  	
	<title>Log In &amp; Sign Up Form</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  
	<header role="banner">
        <div><a href="Index.aspx" class="cd-logo1" runat="server"><img src="img/logo.png" width="65" height="65" ></a></div>
		<div class="cd-logo" style="color:#ffffff;" runat="server" visible="true"><a href="Iframe.aspx">Designa din skal</a></div>
        <div class="cd-logo" runat="server" visible="true"><a href="#0">Om oss</a></div>
        

		<nav class="main-nav">
  
            
			<ul>
				<!-- inser more links here -->
                <li>
                    <div class="dropdown" runat="server" >
                         <button class="dropbtn" runat="server" visible="false" id="OurUser">Dropdown</button>
                         <div class="dropdown-content">
                         <a href="Profilepage.aspx">Profil</a>
                       </div>
                     </div>
                </li>
               
				<li><a class="cd-signin" id="signin" runat="server" href="login.aspx" visible="false" >Logga in</a></li>
				<li><a class="cd-signup" id="signup" href="regist.aspx" runat="server" visible="false">Registrera</a></li>
                <li><a class="cd-signin" id="signout" runat="server" href="logout.aspx" visible="false" >Logga out</a></li>
			</ul>
		</nav>
	</header>
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script>
     <!-- Gem jQuery -->
 <asp:ContentPlaceHolder runat="server" ID="Contentplaceholder1">
 </asp:ContentPlaceHolder>

    <!-- The content of your page would go here. -->

		<footer class="footer-distributed">

			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					
					<a href="#">Om oss</a>
					·
					
				</p>

				<p class="footer-company-name">NAJT &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Rinmansgatan 21</span> Eskilstuna, Sverige</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>0160145248</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">support@Najt.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>Om hemsidan</span>
					NAJT är ett små företag....
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>

				</div>

			</div>

		</footer>
</body>
    
</html>
